<?php 
define("LBL_FEATURED_DEAL", "DAGENS TILBUD");
define("LBL_Featured_Deal", "Dagens Tilbud");
define("LBL_ALLDEALS", "TIDLIGERE TILBUD");
define("LBL_SIGNUP", "TILMED DIG");
define("LBL_ABOUTUS", "OM OS");
define("LBL_CONTACTUS", "KONTAKT OS");
define("LBL_Contactus", "Kontakt os");
define("LBL_FAQ", "FAQ");
define("LBL_My_Account", "Min konto");
define("LBL_MY_ACCOUNT", "MIN KONTO");
define("LBL_Billing_Info", "Betalingsoplysninger");
define("LBL_My_Deals", "Mine køb");
define("LBL_My_Orders", "Min ordre");
define("LBL_SHARE_LINKS", "Del med dine venner");
define("LBL_TAG_LINE", "De bedste tilbud på restauranter, rejser, wellness og meget andet.");
define("LBL_MORE", "Mere");
define("LBL_SEARCH", "SØG");
define("LBL_SEARCH_RESULT", "Søgnings resultat for '<b>'%s'</b>' er i alt <b>%d</b> resultater");
define("LBL_GO", "Kør");

define("LBL_PURCHASE", "Din bestiling");
define("LBL_MY_PRICE", "Samlet pris");
define("LBL_BILLING_ADDRESS", "Faktura Address");
define("LBL_ZIPCODE", "Postnummer");

define("LBL_PAYMENT_METHOD", "Betalingsmetode");
define("LBL_Where_to_find_us", "Her finder du os");
define("LBL_Buy_now", "Køb nu!");
define("LBL_OFFER_ENDS", "Tilbuddet stopper om");
define("LBL_PROMO_ENDED", "Tilbud stoppet");
define("LBL_OFFER_ACTIVE_WHEN", "Tilbuddet bliver aktiv ved");
define("LBL_BUY", "køb");
define("LBL_BOUGHT", "har købt");
define("LBL_SHARE_ON_FACEBOOK", "Del på facebook!");
define("LBL_SPAR", "SPAR");
define("LBL_WHAT_YOU_GET", "Det får du");
define("LBL_INFORMATION", "Praktiske oplysninger");
define("LBL_DEALS_SOLD", "Tilbud Solgt");
define("LBL_AMOUNT_SOLD", "Solgt for");

define("LBL_ADDRESS", "Her finder du os");
define("LBL_ADDRESS2", "Adresse");
define("LBL_MAP", "Kort");
define("LBL_NO_DEALS_CREATED", "Der er ikke oprettet nogen tilbud endnu");
define("LBL_SOLD", "Solgt");
define("LBL_PRICE", "Pris");
define("LBL_VALUE", "Værdi");
define("LBL_SAVINGS", "Spar");
define("LBL_CITY", "By");
define("LBL_EMAIL", "E-mail");
define("LBL_EMAIL_ADDRESS", "E-mail Adresse");
define("LBL_SAVE", "Gem");
define("LBL_CANCEL", "Annuller");
define("LBL_UPDATE", "Opdatere");
define("LBL_ENTER_USERNAME_PASSWORD", "Indtast din e-mail og adgangskode for at logge ind");
define("LBL_USERNAME", "Brugernavn");
define("LBL_PASSWORD", "Adgangskode");
define("LBL_CONFIRM_PASSWORD", "Bekræft adgangskode");
define("LBL_FORGOT_PASSWORD", "Glemt dit adgangskode?");
define("LBL_CREATE_ACCOUNT", "Opret en ny konto");
define("LBL_COMPANY", "Virksomheden");
define("LBL_ABOUT_TILBUD", "Om TilbudiByen");
define("LBL_TERMS_AND_CONDITIONS", "Betingelser og vilkår");
define("LBL_LEARN_MORE", "Lær mere");
define("LBL_HOW_TILBUD", "Sådan fungerer TilbudiByen");
define("LBL_SUGGEST_TILBUD", "Foreslå et TilbudiByen");
define("LBL_ADVERTISERS","Annoncører");
define("LBL_WHY_TILBUD","Hvorfor TilbudiByen?");
define("LBL_GET_YOUR_BUSINESS","Få din virksomhed på TilbudiByen");
define("LBL_FOLLOW_US","Følg os");
define("LBL_JOIN_TILBUD","Tilmeld dig TilbudiByen");
define("LBL_ACCOUNT_VERIFICATION","Konto beskæftigelse");
define("LBL_YOUR_PASSWORD_HAS_BEEN_UPDATED","Din adgangskode er blevet opdateret. ");
define("LBL_PLEASE_UPDATE_PASSWORD","Venligst opdater din adgangskode");
define("LBL_EMAIL_OR_USERNAME","E-mail og adgangskode");
define("LBL_MOBILE","Mobil");
define("LBL_RETYPE_PASSWORD","Genindtast din adgangskode");
define("LBL_FIRSTNAME","Fornavn");
define("LBL_LASTNAME","Efternavn");
define("LBL_ACTION", "Handling");
define("LBL_SUBSCRIBERS", "Medlemer");
define("LBL_JOINED", "Tilmeldt");
define("LBL_LAST_LOGIN", "Sidste login");
define("LBL_ALREADY_PURCHASED", "Hvis du allerede har købt hos TilbudiByen kan du logge ind her");
define("LBL_ALREADY_HAVE_ACCOUNT", "Har du allerede en konto?");
define("LBL_YOUR_PURCHASE", "Dit køb");
define("LBL_DESCRIPTION", "Beskrivelse");
define("LBL_SELECT_PAYMENT_METHOD", "Vælg betalings metode");
define("LBL_PERSONAL_INFORMATION", "Kontooplysninger");
define("LBL_FULLNAME", "Fulde navn");
define("LBL_MOBILE_NUMBER", "Mobiltelefonnummer");
define("LBL_YOUR_NAME_HERE", "dit navn her");
define("LBL_BILLING_INFORMATION", "Faktureringsoplysninger");
define("LBL_CARDHOLDER", "Kortholderen Navn");
define("LBL_CARDNUMBER", "Kortnummer");
define("LBL_EXPIRATION_DATE", "Udløbsdato");
define("LBL_SECURITY_CODE", "Verifikationsnummer");
define("LBL_STATE_PROVINCE", "Slet denne");
define("LBL_READ_TERMS_CONDITIONS", "Læs venligst vores vilkår og betingelser");
define("LBL_UPLOAD_FACEBOOK_IMAGE", "Upload facebook billed");
define("LBL_COMPLETE_ORDER", "Jeg godkender betingelserne og købsbeløbet");
define("LBL_CARDTYPE", "Betalings kort type");
define("LBL_CHANGE_YOU_PASS_USER","Skift din adgangskode");
define("LBL_ACCOUNT_UPDATE_CONFIRM","Din konto er nu opdateret");
define("LBL_BILLING_UPDATE_CONFIRM","Dine betalingsoplysninger er nu opdateret");

define("LBL_LOGIN","LOG IND");
define("LBL_USERS","Bruger");	
define("LBL_CITIES","Byer");
define("LBL_VENDORS","Firmaer");
define("LBL_PRODUCTS","Produkter");
define("LBL_DEALS","Tilbud");
define("LBL_PAGES","Sider");
define("LBL_ORDERS","Ordrer");
define("LBL_LABELS","Sprog");
define("LBL_LOGOUT","Log ud");
define("LBL_TOTAL", "Total");
define("LBL_GROUPS", "Grupper");
define("LBL_MY_STUFF", "Mine ting");
define("LBL_SETTINGS", "Indstillinger");

define("LBL_BUYER", "Køber");
define("LBL_SELLER", "Sælger");
define("LBL_INVOICE", "FAKTURA");
define("LBL_INVOICE_NUMBER", "Fakturanummer");
define("LBL_DATE", "Dato");
define("LBL_PAYMENT", "Betaling");
define("LBL_PAYMENT_STATUS", "Betalingstatus");

define("LBL_EDIT", "Redigere");
define("LBL_DELETE", "Slet");

define("LBL_DRAFT", "Kladde");
define("LBL_CANCELLED", "Annuleret");
define("LBL_ACTIVE", "Aktiv");
define("LBL_EXPIRED", "Udløbet");
define("LBL_NEVER", "Aldrig");

define("LBL_UPLOAD_IMAGE", "Upload billed");
define("LBL_PAID", "Betalt");
define("LBL_STATUS", "Status");
define("LBL_DATE_CREATED", "Oprettelses dato");
define("LBL_ORDERED_DEAL", "Købte tilbud");
define("LBL_QUANTITY", "Antal");
define("LBL_DISCOUNT", "Rabat");
define("LBL_REGULAR_PRICE", "Udsalgspris");
define("LBL_MINIMUM_BUY", "Mindste køb (pr ordre)");
define("LBL_MAXIMUM_BUY", "Maximumkøb (pr ordre)");
define("LBL_MINIMUM_SOLD", "Bliver aktivt ved X salg");
define("LBL_MAXIMUM_SOLD", "Maximum antal salg");
define("LBL_NUMBER_OF_VOUCHERS", "Antal firmaer");
define("LBL_DEAL_START_DATE", "Tilbud starter");
define("LBL_DEAL_END_DATE", "Tilbud slutter");
define("LBL_DEAL_EXPIRY_DATE", "gavekort udløber");
define("LBL_YOUR_DEAL", "Beskrivelse");
define("LBL_TITLE", "Titel");
define("LBL_TITLE_DESC", "Tiltel beskrivelse");
define("LBL_CONTENT_TITLE", "Produkt overskrift");
define("LBL_CONTENT_DESC", "Produkt beskrivelse");
define("LBL_GROUP", "Gruppe");
define("LBL_PRODUCT", "Produkt");
define("LBL_DEAL", "Tilbud");
define("LBL_REFERENCE_NO", "Reference Nr");
define("LBL_REFERENCE_NO_PREFIX", "Reference Nr Prefix");
define("LBL_REFERENCE_NO_PREFIX_DESC", "Fx: GG eller ABC");
define("LBL_YOUTUBE_VIDEO_URL", "YouTube Video Url");
define("LBL_CITY_NAME", "Navn på by");

define("LBL_ORDER", "Ordre");
define("LBL_ORDER_EDIT", "Rediger en ordre");
define("LBL_ORDER_DELETE", "Slet ordre");
define("LBL_ORDER_NEW", "Ny");
define("LBL_ORDER_DELIVERED", "Leveret");
define("LBL_ORDER_CANCELLED", "Annuleret");
define("LBL_ORDER_NOTREACHED", "Ikke opnået");
define("LBL_ORDER_NUMBER", "Bestillingsnummer");
define("LBL_ORDER_SEARCH", "Søg Ordre");
define("LBL_ORDER_DATE", "Ordre dato");
define("LBL_USER", "Bruger");
define("LBL_USER_ADD", "Tilføj en User");
define("LBL_USER_EDIT", "Redigere en User");
define("LBL_USER_DELETE", "Slet en User");
define("LBL_USER_TYPE", "Bruger type");
define("LBL_USER_ADMIN", "Admin");
define("LBL_USER_MEMBER", "Medlem");
define("LBL_USER_SEARCH", "Søg");
define("LBL_USER_ALL", "All");
define("LBL_USER_EMPTY", "Der er ikke fundet nogen bruger");
define("LBL_PRODUCT_DEAL", "Produkt tilbud");
define("LBL_AMOUNT_PAID", "Betalt Kr.");
define("LBL_PRODUCT_NAME", "Produkt navn");
define("LBL_CITY_EDIT", "Redigere en by");
define("LBL_CITY_ADD", "Tilføj en by");
define("LBL_CITY_DELETE", "Slet en by");
define("LBL_NOT_ASSIGNED", "Ikke bekræftet");
define("LBL_GROUP_ADD", "Tilføj en gruppe");
define("LBL_GROUP_EDIT", "Redigere en gruppe");
define("LBL_GROUP_DELETE", "Slet en gruppe");
define("LBL_DEAL_DELETE", "Slet tilbud");
define("LBL_SHOW_GROUP", "Vis efter gruppe");
define("LBL_SHOW_CITY", "Vis efter");
define("LBL_DEALS_ADD", "Tilføj et tilbud");
define("LBL_DEAL_EDIT", "Rediger et tilbud");
define("LBL_DEALS_DELETE", "Slet tilbud");
define("LBL_DEALS_REGNO", "Reg nr");
define("LBL_DEALS_KONTO", "Konto Nr");
define("LBL_PAGE_ADD", "Tilføj en side");
define("LBL_PAGE_EDIT", "Rediger en side");
define("LBL_PAGE_DELETE", "Slet en side");
define("LBL_PAGE_CODE", "Side kode");
define("LBL_PAGE_CONTENT", "Indhold");
define("LBL_URL", "URL");
define("LBL_LAST_UPDATE", "Sidst udateret");

// EMAILS
define("LBL_SEE_EMAIL", "Se email");
define("LBL_EMAIL_TEMPLATES", "E-mail skabeloner");
define("LBL_EMAIL_TO", "Send To");
define("LBL_EMAIL_SUBJECT", "Emne");
define("LBL_EMAIL_BODY", "Body");
define("LBL_EMAIL_HTML", "Email HTML");
define("LBL_EMAIL_PLAIN", "Email Plain-Text");
define("LBL_EMAIL_TEMPLATE_ADD", "Tilføj email skabelon");
define("LBL_EMAIL_TEMPLATE_NAME", "Skabelons navn");
define("LBL_EMAIL_TAGS", "Email Available Tags");
define("LBL_EMAIL_SENT", "E-mailen er blevet sendt med succes");

define("LBL_DELETE_CONFIRM", "Er du sikker på du vil slette dette?");
define("LBL_PASSWORD_CHANGE_NOTIFY", "Venligst opdatere din adgangskode. :password_url for at ændre din adgangskode.");

//  TO FRIEND
define("LBL_SHARE_TO_FRIEND", "Du er blevet tilmeldt TilbudiByen hvor du modtager et tilbud hverdag");
define("LBL_SHARE_LINK", "Del med dine venner");

//Notification message
define("LBL_SUCCESS_ADD", "%s %s Er blevet tilføjet med succes.");
define("LBL_SUCCESS_UPDATE", "%s %s er blevet opdateret med susses.");
define("LBL_SUCCESS_DELETE", "%s %s has been successfully deleted.");
define("LBL_Successfully", "%s %s er blevet opdateret med susses.");
define("LBL_Successfully_added", "Tilføjet med succes.");
define("LBL_Successfully_saved", "Gemt med succes.");
define("LBL_Successfully_updated", "Updateret med succes.");
define("LBL_Successfully_deleted", "Slettet med succes.");

define("LBL_THANKYOU_FOR_INVITING", "Tak fordi du hjælper med at dele tilbudet");
define("LBL_INVALID_SESSION", "Ugyldig session");
define("LBL_SEND", "Tilmeld");
define("LBL_SEND_ALL", "Send til alle medlemer");
define("LBL_NO_SUBSCRIBERS", "Der er ikke nogen tilmeldinger i denne by");
define("LBL_INVALID_EMAIL", "Ugyldig e-mail adresse");
define("LBL_SEND_EMAIL", "Send Email");

define("LBL_COMMA_DELIMITED", "Adskild med komma (,)");
define("LBL_CONFIRM", "bekræft");

// Error Messages
define("REQUIRED_FIELD", "Dette felt skal udfyldes.");

define("EMAIL_EXIST", "E-mail adressen eksistere allerede.");
define("INVALID_CARDNUMBER", "Kredit kortet er ikke gyldigt.");
define("INVALID_CARDTYPE", "Dette er ikke et gyldigt kredit kort type.");
define("INVALID_CARDNAME", "Kortholder navn er forkert. Kun bogstaver kan brugers.");
define("INVALID_CARDCODE", "Verifikationsnummer er forkert, det er på 3 cifre");
define("INVALID_ZIPCODE", "Postnummer skulle være på 4 cifre");

// BUY ORDERS
define("LBL_THANK_YOU", "Din ordre er gennemført");
define("LBL_CUSTOMER_NAME", "Kunde navn");
define("LBL_PURCHASE_RECEIPT", "Kvittering");
define("LBL_ORDER_FINISH_HEADER", "Tak for din bestilling, du vil modtage en e-mail med refferance nummeret når tilbudet er afsluttet!");
define("LBL_ORDER_FINISH_DESCRIPTION", "Del tilbudet med dine venner og famillie, jo flere vi er, jo billigere bliver det.");

define("LBL_CUSTOMERS", "Kunder");
define("LBL_NO_PURCHASES_MADE", "Du har endnu ikke lavet en ordre");
define("LBL_SIGNUP_SUBJECT", "Bekræft din registrering af TilbudiByens daglige tilbud.");
define("LBL_PLEASE_SELECT_EMAIL_ADDRESS", "Vælg venligst e-mail adresse.");
define("LBL_EMAIL_DOESNT_EXISTS", "E-mail adressen eksistere ikke.");
define("LBL_PLEASE_ENTER_EMAIL_ADDRESS", "Indtast venligst e-mail adressen.");
define("LBL_FORGOT_PASSWORD_SENT", "Vi har sendt dig en email, venlist tjek din e-mail");
define("LBL_RESET_PASSWORD_SUBJECT", "Nulstil din TilbudiByen adgangskode");
define("LBL_CHANGE_YOUR_TILBUD_PASSWORD", "Ændre din TilbudiByen adgangskode");
define("LBL_TILBUD_SEND_RESET_INSTRUCTIONS", "TilbudIbyen vil sende dig en e-mail til den konto som er angivet hos os.");
define("LBL_PLEASE_ENTER_YOUR_EMAIL_ADDRESS", "Angiv venligst din e-mail adresse");
define("LBL_SEND_INSTRUCTIONS", "Send Email");
define("LBL_CHANGE", "Ændre");
define("LBL_CHOOSE_PASSWORD", "Angiv venligt en e-mail du vil bruge på TilbudiByen.dk");
define("LBL_PASSWORD_DONT_MATCH", "Adgangskoderne er ikke ens.");
define("LBL_NEW_PASSWORD", "Ny adgangskode");
define("LBL_VERIFY_NEW_PASSWORD", "Gentag ny adgangskode");
define("LBL_PASSWORD_EMPTY", "Adgangskoden skal angives");
?>