<?php 
define("LBL_FEATURED_DEAL", "DAGENS TILBUD");
define("LBL_Featured_Deal", "Dagens Tilbud");
define("LBL_ALLDEALS", "TIDLIGERE TILBUD");
define("LBL_SIGNUP", "TILMED DIG");
define("LBL_ABOUTUS", "OM OS");
define("LBL_CONTACTUS", "KONTAKT OS");
define("LBL_FAQ", "FAQ");
define("LBL_My_Account", "My Account");
define("LBL_MY_ACCOUNT", "MY ACCOUNT");
define("LBL_Billing_Info", "Billing Info");
define("LBL_My_Deals", "My Deals");
define("LBL_My_Orders", "My Orders");
define("LBL_SHARE_LINKS", "Del med dine venner");
define("LBL_TAG_LINE", "De bedste tilbud på restauranter, rejser, wellness og meget andet.");

define("LBL_Where_to_find_us", "Where to find us");
define("LBL_Buy_now", "Buy Now!");
define("LBL_OFFER_ENDS", "Tilbuddet stopper om");
define("LBL_PROMO_ENDED", "Promo Ended");
define("LBL_OFFER_ACTIVE_WHEN", "Tilbuddet bliver aktiv ved");
define("LBL_BUY", "køb");
define("LBL_BOUGHT", "har købt");
define("LBL_SHARE_ON_FACEBOOK", "Share on facebook!");
define("LBL_SPAR", "SPAR");
define("LBL_WHAT_YOU_GET", "Det får du");
define("LBL_INFORMATION", "Praktiske oplysninger");
define("LBL_ADDRESS", "Where to find us");
define("LBL_MAP", "MAP");
define("LBL_NO_DEALS_CREATED", "No Deals has been created yet.");
define("LBL_SOLD", "Sold");
define("LBL_PRICE", "Price");
define("LBL_VALUE", "Value");
define("LBL_SAVINGS", "Savings");
define("LBL_CITY", "City");
define("LBL_EMAIL", "Email");
define("LBL_EMAIL_ADDRESS", "Email Address");
define("LBL_SAVE", "Save");
define("LBL_CANCEL", "Cancel");
define("LBL_UPDATE", "Update");
define("LBL_ENTER_USERNAME_PASSWORD", "Enter your username and password below to login.");
define("LBL_USERNAME", "Username");
define("LBL_PASSWORD", "Password");
define("LBL_CONFIRM_PASSWORD", "Confirm Password");
define("LBL_FORGOT_PASSWORD", "'Forgot your password?");
define("LBL_CREATE_ACCOUNT", "Create Account");
define("LBL_COMPANY", "Virksomheden");
define("LBL_ABOUT_TILBUD", "Om TilbudiByen");
define("LBL_TERMS_AND_CONDITIONS", "Betingelser og vilkår");
define("LBL_LEARN_MORE", "Lær mere");
define("LBL_HOW_TILBUD", "Sådan fungerer TilbudiByen");
define("LBL_SUGGEST_TILBUD", "Foreslå et TilbudiByen");
define("LBL_ADVERTISERS","Annoncører");
define("LBL_WHY_TILBUD","Hvorfor TilbudiByen?");
define("LBL_GET_YOUR_BUSINESS","Få din virksomhed på TilbudiByen");
define("LBL_FOLLOW_US","Følg os");
define("LBL_JOIN_TILBUD","Tilmeld dig TilbudiByen");
define("LBL_ACCOUNT_VERIFICATION","Account verification");
define("LBL_YOUR_PASSWORD_HAS_BEEN_UPDATED","Your password has been updated. ");
define("LBL_PLEASE_UPDATE_PASSWORD","Please update your password");
define("LBL_EMAIL_OR_USERNAME","Email or Username");
define("LBL_MOBILE","Mobile");
define("LBL_RETYPE_PASSWORD","Re-type Password");
define("LBL_FIRSTNAME","Firstname");
define("LBL_LASTNAME","Lastname");

define("LBL_LOGIN","LOGIN");
define("LBL_USERS","USERS");
define("LBL_CITIES","CITIES");
define("LBL_VENDORS","Companies");
define("LBL_PRODUCTS","PRODUCTS");
define("LBL_DEALS","DEALS");
define("LBL_PAGES","PAGES");
define("LBL_ORDERS","ORDERS");
define("LBL_LABELS","LABELS");
define("LBL_LOGOUT","LOGOUT");
define("LBL_TOTAL", "TOTAL");
define("LBL_CATEGORIES", "CATEGORIES");

define("LBL_UPLOAD_IMAGE", "Upload Image");
define("LBL_PAID", "Paid");
define("LBL_STATUS", "Status");
define("LBL_DATE_CREATED", "Date Created");
define("LBL_ORDERED_DEAL", "Ordered Deal");
define("LBL_QUANTITY", "Quantity");
define("LBL_DISCOUNT", "Discount");
define("LBL_REGULAR_PRICE", "Regular Price");
define("LBL_MINIMUM_BUY", "Minimum Buy");
define("LBL_MAXIMUM_BUY", "Maximum Buy");
define("LBL_NUMBER_OF_VOUCHERS", "Number of Vouchers");
define("LBL_DEAL_START_DATE", "Deal Start Date");
define("LBL_TITLE", "Title");
define("LBL_TITLE_DESC", "Title Description");
define("LBL_CONTENT_TITLE", "Content Title");
define("LBL_CONTENT_DESC", "Content Description");
define("LBL_CATEGORY", "Category");
define("LBL_PRODUCT", "Product");
define("LBL_DEAL", "Deal");

define("LBL_ORDER", "Order");
define("LBL_ORDER_EDIT", "Edit an Order");
define("LBL_ORDER_NEW", "New");
define("LBL_ORDER_DELIVERED", "Delivered");
define("LBL_ORDER_CANCELLED", "Cancelled");
define("LBL_ORDER_NOTREACHED", "Not Reached");
define("LBL_USER", "User");
define("LBL_PRODUCT_DEAL", "Product Deal");
define("LBL_AMOUNT_PAID", "Amount Paid");
define("LBL_PRODUCT_NAME", "Product Name");

//Notification message
define("LBL_SUCCESS_ADD", "%s %s has been successfully added.");
define("LBL_Successfully", "%s %s has been successfully updated.");
define("LBL_Successfully_added", "Successfully added.");
define("LBL_Successfully_saved", "Successfully saved.");
define("LBL_Successfully_updated", "Successfully updated.");
define("LBL_Successfully_deleted", "Successfully deleted.");
?>